<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        
        .wrap {
            width: 1200px;
            border: 1px solid black;
            margin: 0 auto;
        }

        header {
            border: 1px solid red;
            height: 100px;
            background-color: pink;

            /*   */
            position: relative;
        }

        nav {
            height: 60px;
            border: 1px solid red;
        }

        section {
            height: 400px;
            background-color: aqua;
        }

        footer {
            height: 100px;
            background-color: violet;

            /*   */
            display: flex;
        }

        footer>div {
            width: 33.3%;
            border: 1px solid blue;
            height: 100px;
        }

        header .img {
            width: 200px;
            height: 60px;
            background-image: url(./images/logo.png);
            background-position: center;
            background-size: cover;

            /*  */
            position: absolute;
            /* toq, left, right, bottom */
            left: 30px;
            top: 10px;
        }

        /* header .search {
            width: 100px;
            height: 60px;
            background-color: burlywood;

            position: absolute;
            right: 0px;
            bottom: 0px;
        } */

        /* 검색바 css */
        header .search{
            width: 300px;
            height: 50px;
            border: 1px solid red;

            display: flex;

            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .search input{
            width: 230px;
            margin-left: 20px;

            border: none;
            outline: none;
        }

        .search_btn{
            /* margin-top: 5px; */
            width: 50px;
            height: 50px;
            background-color: aqua;
            background-image: url(https://i.pinimg.com/originals/0a/39/66/0a39669d5783df4a52d68a5fa1db8c20.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <header>
            <!--로고 이미지-->
            <div class="img"></div>

            <!-- 검색바 -->
            <div class="search">
                <input type="text">
                <div class="search_btn"></div>
            </div>

        </header>

        <nav></nav>

        <section></section>

        <footer>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>

    </div>


</body>

</html>