<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .wrap {
            width: eva
            ;
            /* height: 900px; */
            border: 1px solid red;

            margin: 0 auto;
            background-color: whitesmoke;
        }

        header {
            border: 1px solid red;
            height: 100px;

            position: relative;
        }

        header .img{
            width: 50px;
            height: 50px;
            background-color: black;
            /* */
            position: absolute;
            left: 0px;
        }

        header .burger-menu{
            width: 50px;
            height: 50px;
            background-color: black;
            /* */
            position: absolute;
            right: 0px;
        }

        nav {
            border: 1px solid red;
            height: 40px;
            background-color: gray;
        }

        section {
            border: 1px solid red;
            /* height: 500px; */
            min-height: 400px;
            max-height: 800px;
        }

        footer {
            border: 1px solid red;
            height: 80px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <header>
            <div class="img">a</div>
            <div class="burger-menu">a</div>
        </header>
        <nav></nav>
        <section></section>
        <footer></footer>

    </div>
</body>

</html>