<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            width: 300px;
            height: 50px;
            border: 1px solid red;

            display: flex;
        }

        .search input{
            width: 230px;
            margin-left: 20px;

            border: none;
            outline: none;
        }

        .search_btn{
            /* margin-top: 5px; */
            width: 50px;
            height: 50px;
            background-color: aqua;
            background-image: url(https://i.pinimg.com/originals/0a/39/66/0a39669d5783df4a52d68a5fa1db8c20.jpg);
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>


    <!-- 검색바 -->
    <div class="search">
        <input type="text">
        <div class="search_btn"></div>
    </div>
    
</body>
</html>